# xfire-legacy

./: .gitignore  README.MD  pom.xml
xfire-aegis/: pom.xml
xfire-aegis/src/main/org/codehaus/xfire/aegis/type/mtom/: ByteArrayType.java  DataHandlerType.java  DataSourceType.java
xfire-all/: pom.xml
xfire-annotations/: pom.xml
xfire-castor/: pom.xml
xfire-core/: pom.xml
xfire-core/src/main/org/codehaus/xfire/attachments/: AbstractDataContentHandlerFactory.java  AttachmentDataSource.java  AttachmentUtil.java  ImageDataContentHandler.java  SimpleAttachment.java  StreamedAttachments.java
xfire-core/src/main/org/codehaus/xfire/service/binding/: DocumentBinding.java
xfire-core/src/main/org/codehaus/xfire/transport/http/: CommonsHttpMessageSender.java  XFireHttpSession.java  XFireServlet.java  XFireServletChannel.java  XFireServletController.java  XFireServletTransport.java
xfire-core/src/main/org/codehaus/xfire/util/: ClassReader.java
xfire-distribution/: pom.xml
xfire-distribution/src/main/org/codehaus/xfire/aegis/type/: DefaultTypeMappingRegistry.java
xfire-distribution/src/main/org/codehaus/xfire/attachments/: Attachment.java  ByteDataSource.java  ImageDataContentHandler.java  JavaMailAttachments.java
xfire-distribution/src/main/org/codehaus/xfire/jaxb/: JaxbType.java  JaxbTypeRegistry.java
xfire-distribution/src/main/org/codehaus/xfire/jaxb2/: AttachmentMarshaller.java  JaxbType.java  JaxbTypeCreator.java
xfire-distribution/src/main/org/codehaus/xfire/jaxws/: Endpoint.java  JAXBDispatch.java  Provider.java  ServiceDelegate.java  SourceDispatch.java
xfire-distribution/src/main/org/codehaus/xfire/jaxws/binding/: AbstractBinding.java  HTTPBinding.java  SOAPBinding.java
xfire-distribution/src/main/org/codehaus/xfire/jaxws/handler/: AbstractMessageContext.java  CloseMessageHandler.java  LogicalMessageContext.java  MessageHandler.java
xfire-distribution/src/main/org/codehaus/xfire/loom/: LoomXFireServlet.java
xfire-distribution/src/main/org/codehaus/xfire/plexus/: PlexusXFireServlet.java
xfire-distribution/src/main/org/codehaus/xfire/spring/: XFireSpringServlet.java
xfire-distribution/src/main/org/codehaus/xfire/spring/remoting/: XFireExporter.java  XFireServletControllerAdapter.java
xfire-distribution/src/main/org/codehaus/xfire/transport/http/: HtmlServiceWriter.java  XFireConfigurableServlet.java  XFireServlet.java  XFireServletChannel.java
xfire-distribution/src/main/org/codehaus/xfire/util/: OutMessageDataSource.java
xfire-generator/: pom.xml
xfire-java5/: pom.xml
xfire-java5/src/main/org/codehaus/xfire/aegis/type/java5/: AnnotatedTypeInfo.java  EnumType.java  IgnoreProperty.java  Java5TypeCreator.java  XMLTypeCreator.java  XmlAttribute.java  XmlElement.java  XmlParamType.java  XmlReturnType.java  XmlType.java
xfire-java5/src/main/org/codehaus/xfire/annotations/jsr181/: Jsr181WebAnnotations.java
xfire-jaxb/: pom.xml
xfire-jaxb/src/main/com/sun/xml/bind/: RIElement.java
xfire-jaxb/src/main/org/codehaus/xfire/jaxb/: JaxbIntrospector.java  JaxbType.java  JaxbTypeCreator.java
xfire-jaxb2/: pom.xml
xfire-jaxb2/src/main/org/codehaus/xfire/jaxb2/: AttachmentMarshaller.java  AttachmentUnmarshaller.java  JaxbServiceFactory.java  JaxbType.java  JaxbTypeRegistry.java  JaxbWSDLBuilder.java
xfire-jaxws/: pom.xml
xfire-jaxws/src/main/org/codehaus/xfire/jaxws/: Endpoint.java  JAXBDispatch.java  JAXWSOperationBinding.java  JAXWSServiceFactory.java  PortInfo.java  Provider.java  ServiceDelegate.java  SourceDispatch.java
xfire-jaxws/src/main/org/codehaus/xfire/jaxws/binding/: AbstractBinding.java
xfire-jaxws/src/main/org/codehaus/xfire/jaxws/handler/: AbstractJAXWSHandler.java  SOAPMessageContext.java  SimpleHandlerResolver.java
xfire-jaxws/src/main/org/codehaus/xfire/jaxws/type/: HolderType.java  JAXWSTypeCreator.java
xfire-jibx/: pom.xml
xfire-jibx/local-libs/jibx/jibx-bind/: maven-metadata-local.xml
xfire-jibx/local-libs/jibx/jibx-bind/1.1.3/: jibx-bind-1.1.3.pom
xfire-jibx/local-libs/jibx/jibx-extras/: maven-metadata-local.xml
xfire-jibx/local-libs/jibx/jibx-extras/1.1.3/: jibx-extras-1.1.3.pom
xfire-jibx/local-libs/jibx/jibx-run/: maven-metadata-local.xml
xfire-jibx/local-libs/jibx/jibx-run/1.1.3/: jibx-run-1.1.3.pom
xfire-jms/: pom.xml
xfire-loom/: pom.xml
xfire-loom/src/main/org/codehaus/xfire/loom/: LoomXFireServlet.java
xfire-picocontainer/: pom.xml
xfire-plexus/: pom.xml
xfire-spring/: pom.xml
xfire-spring/src/main/org/codehaus/xfire/spring/: GenericApplicationContext.java  ServiceBean.java  XFireConfigLoader.java  customEditors.xml  xfire.xml  xfireXmlBeans.xml
xfire-spring/src/main/org/codehaus/xfire/spring/remoting/: XFireClientInterceptor.java  XFireExporter.java
xfire-spring/src/main/org/codehaus/xfire/transport/http/: XFireConfigurableServlet.java
xfire-spring/src/resources/: services.xsd  services.xsd.html
xfire-ws-security/: pom.xml
xfire-xmlbeans/: pom.xml
xfire-xmpp/: pom.xml
