<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>xfire-parent</artifactId>
		<groupId>org.codehaus.xfire</groupId>
		<version>2.0.0-jakarta</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xfire-distribution</artifactId>
	<name>XFire Distribution</name>
	<build>
		<testSourceDirectory>/none/</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Prepping examples</echo>
								<copy todir="${basedir}/target/examples">
									<fileset dir="${basedir}/../examples"></fileset>
									<filterset begintoken=">" endtoken="&lt;">
										<filter value=">${version}&lt;"
											token="1.2-SNAPSHOT"></filter>
									</filterset>
								</copy>
								<echo>Copying sources for source jar</echo>
								<mkdir dir="${basedir}/target/sources"></mkdir>
								<copy todir="${basedir}/target/sources">
									<fileset
										dir="${basedir}/../xfire-aegis/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-annotations/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-castor/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-core/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-generator/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-jaxb/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-jaxb2/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-jaxws/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-jms/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-loom/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-picocontainer/src/main"></fileset>
<!--									<fileset-->
<!--										dir="${basedir}/../xfire-plexus/src/main"></fileset>-->
									<fileset
										dir="${basedir}/../xfire-spring/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-ws-security/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-xmlbeans/src/main"></fileset>
									<fileset
										dir="${basedir}/../xfire-xmpp/src/main"></fileset>
								</copy>
								<echo>Downloading Manual</echo>
								<unzip
									src="${project.build.directory}/${pom.artifactId}-manual.zip"
									dest="${project.build.directory}/manual"></unzip>
								<javadoc defaultexcludes="yes"
									useexternalfile="yes"
									destdir="${project.build.directory}/api"
									use="true"
									packagenames="org.codehaus.xfire.*"
									windowtitle="Codehaus XFire ${project.version} API"
									author="true" version="true">
									<fileset defaultexcludes="yes"
										dir="./target/sources/">
										<include name="**/*.java"></include>
									</fileset>
									<doctitle>&lt;h1>Codehaus XFire&lt;/h1></doctitle>
									<bottom>&lt;i>Copyright &amp;#169; 2004-2006
										Envoi Solutions LLC. All Rights
										Reserved.&lt;/i></bottom>
									<link offline="true"
										href="http://java.sun.com/products/jdk/1.2/docs/api/"
										packagelistLoc="C:\tmp"></link>
									<link
										href="http://developer.java.sun.com/developer/products/xml/docs/api/"></link>
								</javadoc>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<finalName>xfire-${version}</finalName>
							<outputDirectory>target/distro</outputDirectory>
							<workDirectory>target/work</workDirectory>
						</configuration>
					</execution>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>source-assembly.xml</descriptor>
							<finalName>xfire-${version}</finalName>
							<outputDirectory>target/distro</outputDirectory>
							<workDirectory>target/work</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jsr173_api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
