<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xfire-parent</artifactId>
    <groupId>org.codehaus.xfire</groupId>
    <version>2.0.0-jakarta</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xfire-jibx</artifactId>
  <name>XFire JiBX Support</name>
  <description />
  <build>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots />
      <id>local-repo</id>
      <url>file:///${basedir}/local-libs</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.1</version>
    </dependency>
  </dependencies>
</project>